@import "@/utils/_mixins.scss";

.auth {
  justify-self: center;
  width: 85% !important;
  display: grid;
  width: 100%;
  height: clamp(430px, 100dvh, 590px);
  min-height: 75dvh;
  border: 1px solid #ffffff25;
  border-radius: 48px;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  overflow: hidden;

  &-form {
    // background-color: #ffffff25;
    display: grid;
    row-gap: 20px;
    align-content: center;
  }
  &-card {
    width: 80%;
    max-width: 350px;
    justify-self: center;
    border: 1px solid #ffffff15;
    padding: 8px;
    border-radius: 8px;
    display: grid;
    width: 80%;

    label {
      cursor: text;
      margin: 10px;
      display: grid;
      border: 1px solid #ffffff20;
      border-radius: 4px;
      transition: 0.3s ease-in;
      row-gap: 6px;
      padding: 8px;
      position: relative;
      overflow: hidden;

      &:focus-within {
        border-color: #ffffff75;
      }

      span {
        font-size: 15px;
        font-weight: 400;

        &:last-child {
          position: absolute;
          align-self: center;
          justify-self: end;
          padding: 10px;
          font-size: 30px;
          color: inherit;
          opacity: 0.9;
        }
        &.material-symbols-rounded {
          font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 30;
        }
      }

      input {
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        color: inherit;
        font-weight: 400;
        opacity: 0.7;

        &::placeholder {
          color: #ffffff80;
        }
      }
    }
    .button {
      margin: 10px;
      padding: 10px 0px;
      text-align: center;
    }

    .quest {
      padding-top: 8px;
      font-weight: 200;
      font-size: 14px;
      text-align: center;

      a {
        font-weight: 400;
        color: #ffffff;
      }
    }

    .options {
      font-size: 14px;
      font-weight: 300;
      justify-self: center;
      padding: 6px 0 4px;
      opacity: 0.7;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
  }

  .form {
    &-head {
      & {
        text-align: center;
        font-weight: 500;
      }
      > div {
        font-size: clamp(24px, 3.5vw, 34px);
      }
      > span {
        font-size: clamp(12px, 1vw, 18px);
        opacity: 0.7;
      }
    }
  }

  &-slider {
    position: absolute;
    width: calc(50% - 20px);
    height: calc(100% - 40px);
    z-index: 1;
    margin: 20px;
    border-radius: 32px;
    border: 1px solid #ffffff15;
    transition: all 700ms cubic-bezier(0.46, 0.14, 0.015, 1.095); /* custom */
    transition-timing-function: cubic-bezier(
      0.46,
      0.14,
      0.015,
      1.095
    ); /* custom */
    display: grid;
    overflow: hidden;
    background-color: var(--bg-color);
    .texture {
      @include overlay(var(--bg-color), 0.4);
      & {
        background: url("https://transparenttextures.com/patterns/asfalt-light.png");
        background-clip: padding-box;
        display: grid;
      }
    }

    img {
      width: 160%;
      place-self: center;
      animation: puff 0.8s forwards;
      animation-delay: 0.5s;
      animation-timing-function: cubic-bezier(
        0.46,
        0.14,
        0.015,
        1.095
      ) !important;
      opacity: 0;
      transform: scale(0.8);
    }
  }

  &.signup {
    .auth-slider {
      transform: translate3d(calc(100%), 0, 0);
    }
  }
  &.reset {
    .auth-slider {
      transform: translate3d(0, 0, 0);
      width: calc(100% - 40px);
    }
  }
}

@keyframes puff {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 1024px) {
  .auth {
    width: 100% !important;
    border: none;
    grid-template-columns: repeat(2, 100%);
    // height: auto;

    &-card {
      border: none;
      width: 96%;
      max-width: 400px;
    }

    &.login,
    &.signup {
      .auth-slider {
        transition-duration: 0s;
        opacity: 0;
        visibility: hidden;
      }
    }
    &.reset {
      .auth-slider {
        transform: translate3d(-20px, 0, 0);
        width: 100%;
        border: none;
      }
    }
    &-slider {
    }
  }
}

@media screen and (min-width: 1840px) {
  .auth {
    width: 120% !important;
  }
}
