.chart {
  display: grid;
  max-width: 100vw;
  margin-left: clamp(-20px, -3vw, -12px);
  margin-right: clamp(-20px, -1vw, 0px);
  // background-color: red;

  .custom-tooltip {
    // padding: 4px;
    background-color: var(--bg-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    font-size: 13px;
    color: var(--text-color);
    white-space: nowrap;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    height: 70px;
    padding-right: 12px;
    // min-width: 140px;

    > :first-child {
      margin-right: -48px;
    }

    > div {
      display: grid;
      row-gap: 4px;
      align-items: center;
      span {
        &:first-child {
          grid-column: span 2;
        }
        &:nth-child(2) {
          grid-column: 1/2;
          opacity: 0.75;
        }
        &:last-child {
          font-size: 11.5px;
          padding-left: clamp(18px, 2vw, 36px);
        }
      }
    }
  }
}
